<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/menu_admin_panel"
            android:title="Admin Panel" />
        <item
            android:id="@+id/menu_user_list"
            android:title="Seznam uživatelů" />
        <item
            android:id="@+id/menu_logout"
            android:title="Log out" />
        <item
            android:id="@+id/menu_reset_all"
            android:title="@string/reset"
            android:icon="@drawable/refresh_icon"
            android:showAsAction="never" />
</menu>